container {
  background-color: #f6f6f6;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.header {
  text-align: center;
  margin-bottom: 40px;
}

.nav-container {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.nav-menu {
  display: flex;
  gap: 20px;
}

.nav-menu a {
  text-decoration: none;
  color: #333;
  padding: 10px;
  border-radius: 4px;
  background-color: #fff;
  transition: background-color 0.2s;
}

.nav-menu a:hover {
  background-color: #f3f3f3;
}

.nav-menu a.active {
  background-color: #e5e5e5;
}

.main-section {
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

.active {
  background-color: #e5e5e5;
}

h1 {
  font-size: 24px;
  margin: 0;
}

h2 {
  font-size: 18px;
  margin: 0 0 20px;
}

p {
  margin: 0;
}

.counter-section {
  text-align: center;
}

.counter-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.counter-button {
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.counter-button:hover {
  background-color: #0056b3;
}

.counter-value {
  font-size: 24px;
  margin: 0;
}

.text-input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
}

.entered-text {
  font-size: 16px;
